<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/about-content.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="librerias/fontawesome/all.min.css" rel="stylesheet">
    <!--load all styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>SmartMe - Sobre nosotros</title>
</head>

<body>
<nav>
    <ul class="solo-escritorio">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="touchme.html">Touchme</a></li>
        <li><a href="showme.html">ShowMe</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="actualizaciones.html">Actualizaciones</a></li>
        <li id="buscar">
            <a href="#buscar"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <input type="text" name="" id="">
        </li>
    </ul>
    <ul class="solo-smartphone" id="menu">
        <li id="toggle"><a href="#menu">Menu</a></li>
        <div class="menu-smartphone">
            <span><a href="#"><i class="fas fa-times"></i></a></span>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="touchme.html">Touchme</a></li>
                <li><a href="showme.html">ShowMe</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="actualizaciones.html">Actualizaciones</a></li>
            </ul>
        </div>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="carrito.html">Carrito</a></li>
    </ul>
</nav>
<header>
    <div class="logo">
        <h3>Smart<span>Me</span></h3>
    </div>
</header>
<main>
    <div class="titulo">
        <h1>Sobre nosotros</h1>
    </div>
    <hr/>

    <div class="fotos_nuestras">
        <div class="marco" id="maria">
            <img src="./img/maria.png" alt="">
            <div class="nombre">
                Maria C. R.
            </div>
        </div>
        <div class="marco" id="jesus">
            <img src="./img/toni2.png" alt="">
            <div class="nombre">
                Jesus P. R.
            </div>
        </div>
    </div>
    <div class="textoEncolumnado">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem in, quod quisquam vero facere
                explicabo facilis magnam! Placeat rerum quos culpa repellat exercitationem mollitia sed assumenda
                aliquam officiis deserunt!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem in, quod quisquam vero facere
                explicabo facilis magnam! Placeat rerum quos culpa repellat exercitationem mollitia sed assumenda
                aliquam officiis deserunt!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem in, quod quisquam vero facere
                explicabo facilis magnam! Placeat rerum quos culpa repellat exercitationem mollitia sed assumenda
                aliquam officiis deserunt!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem in, quod quisquam vero facere
                explicabo facilis magnam! Placeat rerum quos culpa repellat exercitationem mollitia sed assumenda
                aliquam officiis deserunt!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem in, quod quisquam vero facere
                explicabo facilis magnam! Placeat rerum quos culpa repellat exercitationem mollitia sed assumenda
                aliquam officiis deserunt!</p>
        </div>
    </div>
    <div class="siguenosRRSS">
        <img src="./img/Siguenos.jpg" alt="siguenos" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="193,161,253,221" alt="Facebook" href="https://www.facebook.es">
            <area shape="rect" coords="269,161,329,221" alt="Twitter" href="https://www.twitter.com">
            <area shape="rect" coords="346,161,406,221" alt="Instagram" href="https://www.instagram.es">
            <area shape="rect" coords="419,161,478,221" alt="LinkeIn" href="https://www.linkedin.es">
        </map>
    </div>

</main>
<footer class="footer-distributed">


    <div class="footer-left">

        <h3>Smart<span>Me</span></h3>

        <p class="footer-links">
            <a href="contacto.html">Contacto</a> ·
            <a href="about.html" class="active" >Sobre Nosotros</a>
        </p>

        <p class="footer-company-name">SmartMe @ 2020</p>
    </div>

    <div class="footer-center">

        <div class="">
            <i class="fa fa-map-marker"></i>
            <p><span>Rúa Caballeros</span> A Coruña, España</p>
        </div>

        <div class="">
            <i class="fa fa-phone"></i>
            <p>+34 981222222</p>
        </div>

        <div class="">
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">soporte@smartme.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Sobre SmartMe</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis
            velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

            <a href="#"> <i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</footer>
</body>

</html>