<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/actualizaciones-content.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="librerias/fontawesome/all.min.css" rel="stylesheet">
    <!--load all styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>SmartMe - Actualizaciones</title>
</head>

<body>
    <nav>
        <ul class="solo-escritorio">
            <li><a href="index.html" >Inicio</a></li>
            <li><a href="touchme.html">Touchme</a></li>
            <li><a href="showme.html">ShowMe</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="actualizaciones.html" class="active">Actualizaciones</a></li>
                    <li id="buscar">
            <a href="#buscar"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <input type="text" name="" id="">

        </li>
        </ul>
        <ul class="solo-smartphone" id="menu">
            <li id="toggle"><a href="#menu">Menu</a></li>
            <div class="menu-smartphone">
                <span><a href="#"><i class="fas fa-times"></i></a></span>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="touchme.html">Touchme</a></li>
                    <li><a href="showme.html">ShowMe</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li><a href="actualizaciones.html">Actualizaciones</a></li>
                </ul>
            </div>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="carrito.html">Carrito</a></li>
        </ul>
    </nav>
    <header>
        <div class="logo">
            <h3>Smart<span>Me</span></h3>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h1>Actualizaciones firmware</h1>
        </div>
        <hr/>
        <div class="contenido">
            <div class="tabla">
                <table>
                    <tr class="cabecera">
                        <th>Dispositivo</th>
                        <th>Versión</th>
                        <th>Observaciones</th>
                        <th>Descarga</th>
                    </tr>
                    <tr>
                        <td>ShowMe</td>
                        <td>V1.1.1</td>
                        <td>Mejoras en el aspecto</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>ShowMe</td>
                        <td>V1.1.2</td>
                        <td>Corrección de errores</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>TouchMe</td>
                        <td>V1.1.1</td>
                        <td>Nuevas funcionalidades</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>TouchMe</td>
                        <td>V1.1.2</td>
                        <td>Cambio interfaz</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>ShowMe</td>
                        <td>V1.1.3</td>
                        <td>Mejoras en el aspecto</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>TouchMe</td>
                        <td>V1.1.1</td>
                        <td>Corrección de errores</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>TouchMe</td>
                        <td>V1.1.1</td>
                        <td>Corrección de errores</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>TouchMe</td>
                        <td>V1.0.4</td>
                        <td>Corrección de errores</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                    <tr>
                        <td>TouchMe</td>
                        <td>V1.0.3</td>
                        <td>Corrección de errores</td>
                        <td><a href="#">Descargar</a></td>
                    </tr>
                </table>
            </div>
            <div class="video">
                <h3>Como actualizar tu dispositivo</h3>
                <video height="auto" controls>
                    <source src="./img/video.mp4" type="video/mp4">
                    <source src="./img/video.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="audio">
                <h3>Últimos sonidos para tus dispositivos</h3>
                <audio controls>
                    <source src="./sonidos/usb.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                <audio controls>
                    <source src="./sonidos/windows-notificacion.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </main>
    <footer class="footer-distributed">


        <div class="footer-left">

            <h3>Smart<span>Me</span></h3>

            <p class="footer-links">
                <a href="contacto.html">Contacto</a> ·
                <a href="about.html">Sobre Nosotros</a>
            </p>

            <p class="footer-company-name">SmartMe @ 2020</p>
        </div>

        <div class="footer-center">

            <div class="">
                <i class="fa fa-map-marker"></i>
                <p><span>Rúa Caballeros</span> A Coruña, España</p>
            </div>

            <div class="">
                <i class="fa fa-phone"></i>
                <p>+34 981222222</p>
            </div>

            <div class="">
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">soporte@smartme.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Sobre SmartMe</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"> <i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>