<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/index-content.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="librerias/fontawesome/all.min.css" rel="stylesheet">
    <!--load all styles -->
    <title>SmartMe - Inicio</title>
</head>

<body>
<nav>
    <ul class="solo-escritorio">
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="touchme.html">Touchme</a></li>
        <li><a href="showme.html">ShowMe</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="actualizaciones.html">Actualizaciones</a></li>
        <li id="buscar">
            <a href="#buscar"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <input type="text" name="" id="">

        </li>

    </ul>
    <ul class="solo-smartphone" id="menu">
        <li id="toggle"><a href="#menu">Menu</a></li>
        <div class="menu-smartphone">
            <span><a href="#"><i class="fas fa-times"></i></a></span>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="touchme.html">Touchme</a></li>
                <li><a href="showme.html">ShowMe</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="actualizaciones.html">Actualizaciones</a></li>
            </ul>
        </div>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="carrito.html">Carrito</a></li>
    </ul>

</nav>
<header>
    <div class="logo">
<!--            TODO GIrar Me Si es posible -->
        <h3>Smart<span>Me</span></h3>
    </div>
</header>
<main>
    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <div class="container">
                <!--            <img class="image" src="https://via.placeholder.com/800x500/" style="width:100%">-->
                <img class="image" src="img/k14.jpg">

                <div class="left">
                    <div class="text"><a class="botones" href="/comprar">Comprar</a></div>
                </div>

                <div class="right">
                    <div class="text"><a class="botones" href="/comprar">Mas Información</a></div>
                </div>
            </div>
            <div class="separador">

            </div>
            <div class="container">
                <img class="image" src="img/k13-reducida.jpg">
                <!--            <img class="image" src="https://via.placeholder.com/800x500/09f" style="width:100%">-->
                <div class="left">
                    <div class="text"><a class="botones" href="/comprar">Comprar</a></div>
                </div>
                <div class="right">
                    <div class="text"><a class="botones" href="/comprar">Mas Información</a></div>
                </div>
            </div>
        </div>
        <div class="separador solo-smartphone">

        </div>
        <div class="column">
            <div class="container">
                <img class="image" src="img/k19-reducida.jpg">
                <!--            <img class="image" src="https://via.placeholder.com/800x500/09f" style="width:100%">-->
                <div class="left">
                    <div class="text"><a class="botones" href="/comprar">Comprar</a></div>
                </div>

                <div class="right">
                    <div class="text"><a class="botones" href="/comprar">Mas Información</a></div>
                </div>
            </div>
            <div class="separador">

            </div>
            <div class="container">
                <img class="image" src="img/k18-reducida.jpg">
                <!--            <img class="image" src="https://via.placeholder.com/800x500/" style="width:100%">-->
                <div class="left">
                    <div class="text"><a class="botones" href="/comprar">Comprar</a></div>
                </div>
                <div class="right">
                    <div class="text"><a class="botones" href="/comprar">Mas Información</a></div>
                </div>
            </div>

        </div>
    </div>

</main>
<footer class="footer-distributed">


    <div class="footer-left">

        <h3>Smart<span>Me</span></h3>
        <p class="footer-links">
            <a href="contacto.html">Contacto</a> ·
            <a href="about.html">Sobre Nosotros</a>
        </p>

        <p class="footer-company-name">SmartMe @ 2020</p>
    </div>

    <div class="footer-center">

        <div class="">
            <i class="fa fa-map-marker"></i>
            <p><span>Rúa Caballeros</span> A Coruña, España</p>
        </div>

        <div class="">
            <i class="fa fa-phone"></i>
            <p>+34 981222222</p>
        </div>

        <div class="">
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">soporte@smartme.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Sobre SmartMe</span> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis
            velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
            <a href="#"> <i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</footer>
</body>

</html>