<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="nav">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
</header>
<div class="container">
    <article>
        <div class="info">
            <div class="description">
                <h1>Titulo</h1>
                <h3>Mini descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores
                    cupiditate, doloribus ducimus error eum excepturi expedita ipsa minus odio, officia praesentium
                    quaerat quam sed suscipit tempore, unde vitae voluptas!</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorem explicabo facere iste iure
                magni
                placeat, quas qui recusandae. Aliquam corporis, distinctio inventore iusto nostrum odio repellat rerum
                temporibus voluptatum.
                lorem
            </div>

            <div class="link">
                <a href="#">Mas informacion</a>
                <a href="#">Comprar</a>
            </div>
        </div>
        <div class="img">
            <img src="../img/keyboard.jpg" alt="" srcset="" class="imagenes">
        </div>
    </article>
    <article>
        <div class="info">
            <div class="description">
                <h1>Titulo</h1>
                <h3>Mini descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores
                    cupiditate, doloribus ducimus error eum excepturi expedita ipsa minus odio, officia praesentium
                    quaerat quam sed suscipit tempore, unde vitae voluptas!</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorem explicabo facere iste iure
                magni
                placeat, quas qui recusandae. Aliquam corporis, distinctio inventore iusto nostrum odio repellat rerum
                temporibus voluptatum.
                lorem
            </div>

            <div class="link">
                <a href="#">Mas informacion</a>
                <a href="#">Comprar</a>
            </div>
        </div>
        <div class="img">
            <img src="../img/keyboard.jpg" alt="" srcset="" class="imagenes">
        </div>
    </article>
</div>
<div class="footer">
    <div class="link">
        <a href="">Uno</a>
        <a href="">Dos</a>
        <a href="">Tres</a>
    </div>
    <div class="rrss">
        <img src="../img/facebook.png" alt="" srcset="">
        <img src="../img/facebook.png" alt="" srcset="">
        <img src="../img/facebook.png" alt="" srcset="">
        <img src="../img/facebook.png" alt="" srcset="">
        <img src="../img/facebook.png" alt="" srcset="">
    </div>
</div>
</body>
</html>