<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
    <div class="nav">
        <a href="http://">Uno</a>
        <a href="http://">Dos</a>
        <a href="http://">Tres</a>
        <a href="http://">Cuatro</a>
        <a href="http://">Cinco</a>
    </div>
</header>
<div id='main'>
    <article>
        <div class="descripcion">
            <div class="desLarga">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quis, rem. Consequatur consequuntur
                delectus dicta exercitationem explicabo magni nam officia perferendis perspiciatis placeat, quas qui quidem
                quos ratione, ut vitae.
            </div>
            <div class="masinfo">
                <a href="">Uno</a>
                <a href="">Dos</a>
            </div>
        </div>
        <img src="../img/keyboard.jpg" alt="">
    </article>
    <article>
        <div class="descripcion">
            <div class="desLarga">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quis, rem. Consequatur consequuntur
                delectus dicta exercitationem explicabo magni nam officia perferendis perspiciatis placeat, quas qui quidem
                quos ratione, ut vitae.
            </div>
            <div class="masinfo">
                <a href="">Uno</a>
                <a href="">Dos</a>
            </div>
        </div>
        <img src="../img/keyboard.jpg" alt="">
    </article>
</div>
<footer>footer</footer>
</body>
</html>