<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <div class="container">
<!--            <img class="image" src="https://via.placeholder.com/800x500/" style="width:100%">-->
            <img class="image" src="../img/best-smartphones-2018-front-closeup.jpg" >

            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="container">
            <img class="image" src="../img/AndroidPIT-Best-High-End-Smartphones-Hero-1.jpg" >
<!--            <img class="image" src="https://via.placeholder.com/800x500/09f" style="width:100%">-->
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <img class="image" src="../img/smartphone.jpg" >
<!--            <img class="image" src="https://via.placeholder.com/800x500/09f" style="width:100%">-->
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>
        <div class="container">
            <img class="image" src="../img/smartphones-chollo-k7CE--1248x698@abc.jpg">
<!--            <img class="image" src="https://via.placeholder.com/800x500/" style="width:100%">-->
            <div class="middle">
                <div class="text">John Doe</div>
            </div>
        </div>

    </div>


</div>

</body>
</html>